# GodotDiscordServerBot

./: .gitignore  GodotDiscordBot.csproj  GodotDiscordBot.sln  MemeList.txt  Program.cs  README.md  config.xml
Modules/: HelpModule.cs  RoleManagementModule.cs  SimpleBotCommandsModule.cs  SimpleLinksModule.cs
Services/: AcceptRulesService.cs  CommandHandler.cs  LoggingService.cs  MemeService.cs  ShowcaseSupportService.cs  StartupService.cs
Services/Config/: BotConfiguration.cs  BotConfigurationService.cs
